PORT=3004
MONGO_URI=mongodb://127.0.0.1:27017/sarahaApp
ACCESS_SEGNATURE=MALAK
REFRESH_SEGNATURE=MALAKkkkkk
CRYPTOJS_SECRET=mysecret
BCRYPT_SALT_ROUND=5
#send email
HOSTMAIL=smtp.gmail.com
PORTMAIL=465
USERMAIL=malak13503@gmail.com
PASSMAIL=qaxnvgisyoqfzbxx
# cloudinary
CLOUD_NAME=dy72h7mfj
API_KEY=221653625832861
API_SECRET=tc0Nkoz4JIRPG_YMpcP4yL-Izow
CLOUD_FOLDER=malak